spring.application.name=service-admin


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.boot.admin.url: http://localhost:8099 
#刷新时，关闭安全验证
management.security.enabled: false