# SpringCloudApiGateway

./: .gitignore  build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties  bootstrap.properties
auth-server/: build.gradle
auth-server/src/main/java/com/demo/auth/: AuthApplication.java
auth-server/src/main/java/com/demo/auth/conf/: AuthConf.java
auth-server/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties  bootstrap.properties
freemarkerDemo/: build.gradle
freemarkerDemo/outhtml/: freemarker.html
freemarkerDemo/src/main/resources/: application.properties
jwt-auth/: build.gradle
jwt-auth/src/main/resources/: application.properties
jwt-resource/: build.gradle
jwt-resource/src/main/resources/: application.properties
oauth2-demo/: build.gradle
oauth2-demo/src/main/resources/: application.properties
rabbitmq-hello/: build.gradle
rabbitmq-hello/src/main/resources/: application.properties
service-A/: build.gradle
service-A/src/main/resources/: application.properties  bootstrap.properties
service-B/: build.gradle
service-B/src/main/resources/: application.properties  bootstrap.properties
sh/docker/: start.sh
stream-hello/: build.gradle
stream-hello/src/main/resources/: application.properties
trace-1/: build.gradle
trace-1-stream/: build.gradle
trace-1-stream/src/main/resources/: application.properties
trace-1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
trace-2/: build.gradle
trace-2-stream/: build.gradle
trace-2/src/main/java/com/didispace/: test.java  (+1 more)
zipkin-server/: build.gradle
zipkin-server-stream/: build.gradle
(+40 files in other folders)
