spring.application.name=stream-hello

server.port=3335

spring.cloud.stream.bindings.input.destination=raw-sensor-data
#消费组
spring.cloud.stream.bindings.input.group=sts-grp

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=12345678