spring.application.name=zipkin-server-stream
server.port=9411

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=12345678

logging.file=${spring.application.name}.log