spring.application.name=trace-2-stream

server.port=9202

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.sampler.percentage=0.1

#刷新时，关闭安全验证
#management.security.enabled=false

#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=12345678

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#logging.file=${spring.application.name}.log